spring.jpa.database=sql-server
spring.datasource.url=jdbc:sqlserver://elevainf1.database.windows.net:1433;database=DB_GIL
spring.datasource.username=gilmarsf@elevainf1
spring.datasource.password=Canada01
spring.jpa.show-sql=true


spring.jackson.date-format = yyyy-MM-dd

spring.jackson.deserialization.fail-on-unknown-properties=true